Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: maven-assembly-plugin-3.4.2.jar maven-common-artifact-filter
 s-3.3.1.jar maven-artifact-transfer-0.13.1.jar maven-core-3.0.jar maven
 -model-3.0.jar maven-settings-3.0.jar maven-settings-builder-3.0.jar ma
 ven-repository-metadata-3.0.jar maven-plugin-api-3.0.jar maven-model-bu
 ilder-3.0.jar maven-aether-provider-3.0.jar aether-impl-1.7.jar aether-
 spi-1.7.jar aether-api-1.7.jar aether-util-1.7.jar sisu-inject-plexus-1
 .4.2.jar sisu-inject-bean-1.4.2.jar sisu-guice-2.1.7-noaop.jar plexus-c
 lassworlds-2.2.3.jar plexus-sec-dispatcher-1.3.jar plexus-cipher-1.4.ja
 r maven-artifact-3.0.jar plexus-component-annotations-2.0.0.jar plexus-
 interpolation-1.26.jar commons-io-2.11.0.jar maven-filtering-3.3.0.jar 
 javax.inject-1.jar plexus-build-api-0.0.7.jar plexus-io-3.4.0.jar plexu
 s-archiver-4.4.0.jar commons-compress-1.21.jar snappy-0.4.jar xz-1.9.ja
 r maven-archiver-3.6.0.jar plexus-utils-3.4.2.jar javafx-web-20.jar jav
 afx-web-20-win.jar javafx-base-20.jar javafx-base-20-win.jar javafx-con
 trols-20.jar javafx-controls-20-win.jar javafx-fxml-20.jar javafx-fxml-
 20-win.jar javafx-graphics-20.jar javafx-graphics-20-win.jar javafx-med
 ia-20.jar javafx-media-20-win.jar javafx-swing-20.jar javafx-swing-20-w
 in.jar spring-boot-starter-2.1.7.RELEASE.jar spring-boot-2.1.7.RELEASE.
 jar spring-boot-autoconfigure-2.1.7.RELEASE.jar spring-boot-starter-log
 ging-2.1.7.RELEASE.jar logback-classic-1.2.3.jar logback-core-1.2.3.jar
  log4j-to-slf4j-2.11.2.jar log4j-api-2.11.2.jar jul-to-slf4j-1.7.26.jar
  spring-core-5.1.9.RELEASE.jar spring-jcl-5.1.9.RELEASE.jar snakeyaml-1
 .23.jar commons-lang3-3.13.0.jar slf4j-simple-2.0.3.jar slf4j-api-2.0.3
 .jar log4j-1.2.17.jar spring-context-support-5.3.23.jar spring-beans-5.
 3.23.jar spring-context-5.3.23.jar spring-aop-5.3.23.jar spring-express
 ion-5.3.23.jar Saxon-HE-10.6.jar schxslt-1.6.1.jar ph-schematron-5.6.5.
 jar ph-commons-9.5.3.jar jsr305-3.0.2.jar ph-xml-9.5.3.jar ph-collectio
 n-9.5.3.jar ph-jaxb-9.5.3.jar jaxb-impl-2.3.3.jar xmlsec-3.0.0.jar jaka
 rta.xml.bind-api-3.0.1.jar jakarta.activation-2.0.1.jar commons-codec-1
 .15.jar woodstox-core-6.2.6.jar stax2-api-4.2.1.jar
Main-Class: com.ans.cda.main.MyLauncher
Created-By: Maven Integration for Eclipse

